{
  "name": "fymo-framework",
  "version": "0.1.0",
  "type": "module",
  "description": "Production-ready Python SSR framework for Svelte 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bishwas-py/fymo.git"
  },
  "keywords": [
    "python",
    "svelte",
    "ssr",
    "framework",
    "web"
  ],
  "author": "Fymo Contributors",
  "license": "MIT",
  "dependencies": {
    "svelte": "^5.38.6"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "scripts": {
    "build:runtime": "node fymo/bundler/js/build_runtime.js",
    "test": "pytest tests/"
  }
}
